.search_input{
    height: 170rpx;
    padding: 85rpx 20rpx 20rpx 20rpx;
    background-color: var(--themeColor); 
    .navigator{
        height: 100%;
        width: 75%;
        display: flex;
        flex-direction: row;
        
        justify-content:left;
        align-items: center;
        background-color: aliceblue;
        border-radius: 35rpx;
        color: #91b4ff;
        font-weight: 300;
    }
    .searchImage{
        width: 50rpx;
        height: 50rpx;

    }
}
