<view class="tabs">
    <view class="tabs_title">
        <view
            wx:for="{{tabs}}"
            wx:key="id"
            class="tabs_item {{item.isActive?'active':''}}"
            bindtap="handleItemTap"
            data-index="{{index}}"

        >
        {{item.name}}        
        </view>
        <!-- <view class="tabs_item active" >Index</view>
        <view class="tabs_item">Origin</view>
        <view class="tabs_item">Devision</view>
        <view class="tabs_item">About</view> -->
    </view>
    <view class="tabs_content">Content</view>
</view>

<slot>
</slot>
