
.skill-sequence-panel-content-wrapper{
    position: relative;
    height: 40rpx;
    white-space:nowrap;
    margin-top:20rpx;
    // padding: 2px 10px;
      /*左右渐变遮罩*/
    .hide-content-box{
        position:absolute;
        top:0;
        height: 100%;
        width:40rpx;
        z-index: 2;
    }
    .hide-content-box-left{
        left:0;
        background-image: linear-gradient(to left,rgba(255,255,255,0) ,aliceblue 60%);
    }
    .hide-content-box-right{
        right:0;
        background-image: linear-gradient(to right,rgba(255, 255, 255, 0) ,aliceblue 60%);
    }
    .skill-sequence-panel-content{
        min-width:100%;
        font-size: 30rpx;
        
        
        .skill-sequence-skill-wrapper{
            margin-right:25rpx;
            display: inline-block;

        }
        .active{
            font-weight: bold;
            // background-image:linear-gradient(45deg, #000,#fff);
            // border-image: linear-gradient(to right,black, white);
            // border-bottom: 6rpx solid;
            // transition:border-bottom 10s;
            // 试着加一些渐变效果？
        }
        
        // .active{
        //     font-weight: bold;
        //     border-image: linear-gradient(to right,black, white);
        //     border-bottom: 6rpx solid;
        //     transition:border-image 2s;
        // }
        // .active:hover
        // {
        //     border-bottom: 0rpx;
        // }


    }

  }



